<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery.js"></script>
		<style type="text/css">
			.table{
				background: #FFFFFF;
				border: 1px solid #CECECE;
				width: 960px;
				border-collapse: collapse;
			}
			.thead{
				background-image: linear-gradient(-180deg, #67C1FE 0%, #1967C1 100%);
				
				height: 72px;
			}
			.thead tr th{
				font-family: PingFangSC-Semibold;
				font-size: 14px;
				color: #FFFFFF;
				line-height: 20px;
				padding: 14px 0 18px 0;
			}
			.tbody{
				height: 916px;
			}
			.tbody tr td{
				border-bottom: 1px solid #D1D1D1;
				border-top: 1px solid #D1D1D1 ;
			}
			.tbody .Mark {
				font-family: PingFangSC-Semibold;
				font-size: 14px;
				color: #BABABA;
				border: 1px solid #D1D1D1;
			}
			.tbody tr{
				height: 77px;
			}
			.common{
				margin-left: 24px;
				width: 907px;
			}
			.entrance{
				border: 1px solid #D1D1D1;
				font-size: 14px;
				color: #5B5B5B;
				padding: 15px 20px 12px 11px;
			}
			.entrance span{
				margin-right: 20px;
				
			}
			#detail{
				display: none;
				position: relative;
				padding: 40px;
				background: rgba(226,224,224,0.80);
				border: 1px solid #979797;
				box-shadow: 0 6px 30px 0 rgba(137,136,136,0.50);
			}
			#list{
				position: relative;
			    padding: 40px;
				background: rgba(226,224,224,0.80);
				border: 1px solid #979797;
				box-shadow: 0 6px 30px 0 rgba(137,136,136,0.50);
			}
			.img{
				width: 30px;
			    right: 10px;
				top: 4px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="list">
			<img id="listImg" class="img" src="Group 6.png"/>
			<table class="table" >
				<thead class="thead">
					<tr>
						<th>车次</th>
						<th>出发站<br />/到达站</th>	
						<th>出发时间<br />/到达时间</th>		
						<th>历时</th>		
						<th>商务<br />特等座</th>
						<th>一等座</th>
						<th>二等座</th>
						<th>高级<br />软卧</th>
						<th>软卧</th>
						<th>动卧</th>
						<th>硬卧</th>
						<th>软座</th>
						<th>硬座</th>
						<th>五座</th>
						<th>其他</th>
					</tr>
				</thead>
				<tbody class="tbody">
					<tr align="center" id="G7">
						<td>G7</td>
						<td>北京南<br />上海虹桥</td>
						<td>19:00 <br />23:24</td>
						<td>04:24 <br />当日到达</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
					</tr>
					<tr align="center" id="G9">
						<td>G9</td>
						<td>北京南<br />上海虹桥</td>
						<td>19:00 <br />23:24</td>
						<td>04:24 <br />当日到达</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
					</tr>
					<tr align="center"id="T109">
						<td>T109</td>
						<td>北京南<br />上海虹桥</td>
						<td>19:00 <br />23:24</td>
						<td>04:24 <br />当日到达</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
					</tr>
					<tr align="center" id="D313">
						<td>D313</td>
						<td>北京南<br />上海虹桥</td>
						<td>19:00 <br />23:24</td>
						<td>04:24 <br />当日到达</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
					</tr>
					<tr align="center" id="D311">
						<td>D311</td>
						<td>北京南<br />上海虹桥</td>
						<td>19:00 <br />23:24</td>
						<td>04:24 <br />当日到达</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
					</tr>
					<tr align="center" id="321">
						<td>321</td>
						<td>北京南<br />上海虹桥</td>
						<td>19:00 <br />23:24</td>
						<td>04:24 <br />当日到达</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
					</tr>
				</tbody>
				<tfoot class="tfoot">
					
				</tfoot>
			</table>
				
		</div>
		<div id="detail">
			<img id="detailImg" src="Group 6.png" class="img"/>
			<table class="table" >
				<thead class="thead">
					<tr>
						<th>车次</th>
						<th>出发站<br />/到达站</th>	
						<th>出发时间<br />/到达时间</th>		
						<th>历时</th>		
						<th>商务<br />特等座</th>
						<th>一等座</th>
						<th>二等座</th>
						<th>高级<br />软卧</th>
						<th>软卧</th>
						<th>动卧</th>
						<th>硬卧</th>
						<th>软座</th>
						<th>硬座</th>
						<th>五座</th>
						<th>其他</th>
					</tr>
				</thead>
				<tbody class="tbody">
					<tr align="center" id="G7">
						<td>G7</td>
						<td>北京南<br />上海虹桥</td>
						<td>19:00 <br />23:24</td>
						<td>04:24 <br />当日到达</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">无</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
						<td class="Mark">-</td>
					</tr>
					<tr align="center" style="height: 40px;background: #EDF2F7;">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="Mark"></td>
						<td class="Mark" style="color:red">￥65.5</td>
						<td class="Mark" style="color:red">￥54.5</td>
						<td class="Mark"></td>
						<td class="Mark"></td>
						<td class="Mark"></td>
						<td class="Mark"></td>
						<td class="Mark"></td>
						<td class="Mark"></td>
						<td class="Mark" style="color:red">￥54.5</td>
						<td class="Mark"></td>
					</tr>
			
				</tbody>
				
			</table>
			<div class="common">
				<p style="font-family: PingFangSC-Semibold;font-size: 18px;color: #5B5B5B;">站点信息</p>
				<img src="20180306160932.png"/>
			</div>
			<div class="common">
				<p style="font-family: PingFangSC-Semibold;font-size: 18px;color: #5B5B5B;">进站口</p>
				<div class="entrance">
					<span>检票口：检票口 19号</span>
					<span>地点：一楼大厅西侧</span>
				</div>
				<img src="20180306161234.png"/>
			</div>
		</div>
		<script type="text/javascript">
			$(".tbody tr").click(function(event){
				console.log(333)
				console.log(event.target.parentNode.id)
				$("#detail").show();
				$("#list").hide()
			})
			$("#listImg").click(function(){
				$("#list").hide()
			})
			$("#detailImg").click(function(){
				$("#detail").hide()
				$("#list").show()
			})
		</script>
		
	</body>
</html>
